spring.application.name=parkease-backend
server.port=8080

spring.mongodb.uri=mongodb+srv://2215005:2215005@cluster0.cma8ngf.mongodb.net/parkease_db?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true


jwt.secret=parkease_secret_key_256_bits_long_for_hs256_algorithm
jwt.expiration=86400000
